mysql> create user 'tinto2'@'%' IDENTIFIED BY '123456';
Query OK, 0 rows affected (0.02 sec)

mysql> select user, host from mysql.db where db='tintoreria';
Empty set (0.00 sec)

mysql> select user, host from mysql.user where user='tinto2';
+--------+------+
| user   | host |
+--------+------+
| tinto2 | %    |
+--------+------+
1 row in set (0.00 sec)

mysql> GRANT SELECT, INSERT ON tintoreria.* TO 'tinto2'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'tinto3'@'localhost' IDENTIFIED BY '123456789';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT ALL ON tintoreria.* TO 'tinto3'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> select user, host from mysql.user;
+------------------+-----------+
| user             | host      |
+------------------+-----------+
| tinto2           | %         |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
| tinto3           | localhost |
+------------------+-----------+
6 rows in set (0.00 sec)